 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  1270000 -889000 1270000 -1270000 1778000 -1270000)
    (connect (terminal pin BUZ1-0) (terminal pin J2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -1651000 1016000 -1778000 1016000 -1778000 762000)
    (connect (terminal pin R1-0) (terminal pin J7-0))
   )
   (wire (path TOP 25400  -1397000 762000 -1397000 1016000 -1651000 1016000)
    (connect (terminal pin "LED RED1"-0) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -635000 1016000 -635000 762000)
    (connect (terminal pin R1-1) (terminal pin J3-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  762000 1016000 1016000 1016000 1016000 762000)
    (connect (terminal pin R2-0) (terminal pin J8-0))
   )
   (wire (path TOP 25400  508000 1016000 762000 1016000)
    (connect (terminal pin "LED RED2"-0) (terminal pin R2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  762000 0 762000 127000 508000 127000)
    (connect (terminal pin R2-1) (terminal pin J4-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1524000 0 1524000 127000 1778000 127000)
    (connect (terminal pin R3-0) (terminal pin J9-0))
   )
   (wire (path TOP 25400  1270000 127000 1524000 127000 1524000 0)
    (connect (terminal pin "LED WHITE1"-0) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  1524000 1016000 1778000 1016000 1778000 762000)
    (connect (terminal pin R3-1) (terminal pin J5-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  1016000 -508000 1016000 -698500 1460500 -698500
     1460500 -889000 1778000 -889000)
    (connect (terminal pin "LED WHITE2"-0) (terminal pin J10-0))
   )
   (wire (path BOT 25400  762000 -254000 762000 -508000 1016000 -508000)
    (connect (terminal pin R4-0) (terminal pin "LED WHITE2"-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  1778000 -254000 1778000 -508000)
    (connect (terminal pin R4-1) (terminal pin J6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  508000 762000 508000 444500 698500 444500
     698500 127000 1016000 127000)
    (connect (terminal pin "LED RED2"-1) (terminal pin "LED WHITE1"-1))
   )
   (wire (path BOT 25400  1016000 127000 1016000 -63500 1270000 -63500
     1270000 -508000)
    (connect (terminal pin "LED WHITE1"-1) (terminal pin "LED WHITE2"-1))
   )
   (wire (path BOT 25400  1270000 -508000 1270000 -698500 1016000 -698500
     1016000 -889000)
    (connect (terminal pin "LED WHITE2"-1) (terminal pin BUZ1-1))
   )
   (wire (path TOP 25400  -1143000 762000 -1143000 508000 190500 508000
     190500 762000 508000 762000)
    (connect (terminal pin "LED RED1"-1) (terminal pin "LED RED2"-1))
   )
   (wire (path BOT 25400  -1143000 1270000 -1143000 762000)
    (connect (terminal pin U1-1) (terminal pin "LED RED1"-1))
   )
   )
  )
 )
