ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ITI\ARM Architecture\RC Car\voltage.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/04/15
Modified: 02/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
BUZ1,BUZZER,BUZZER,EID=3,PACKAGE=CONN-SIL2,PINSWAP="1,2"
J1,AU-Y1006-R,AU-Y1006-R,EID=2,PACKAGE=CON4_1X4_DUSB_AM,STATE=0
J2,CONN-SIL1,CONN-SIL1,EID=4,PACKAGE=CONN-SIL1
J3,CONN-SIL1,CONN-SIL1,EID=9,PACKAGE=CONN-SIL1
J4,CONN-SIL1,CONN-SIL1,EID=A,PACKAGE=CONN-SIL1
J5,CONN-SIL1,CONN-SIL1,EID=B,PACKAGE=CONN-SIL1
J6,CONN-SIL1,CONN-SIL1,EID=C,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=D,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=E,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=10,PACKAGE=CONN-SIL1
LED RED1,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
LED RED2,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
LED WHITE1,CONN-SIL2,CONN-SIL2,EID=13,PACKAGE=CONN-SIL2
LED WHITE2,CONN-SIL2,CONN-SIL2,EID=14,PACKAGE=CONN-SIL2
R1,RES,330,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=1,PACKAGE=P1

*NETLIST,14   
#00000,1
U1,IP,1

#00001,2
U1,PS,3
J1,OP,VCC

#00003,1
J1,IO,D+

#00004,1
J1,IO,D-

#00005,2
BUZ1,PS,1
J2,PS,1

#00006,3
R1,PS,1
J7,PS,1
LED RED1,PS,1

#00007,2
R1,PS,2
J3,PS,1

#00008,3
R2,PS,1
J8,PS,1
LED RED2,PS,1

#00009,2
R2,PS,2
J4,PS,1

#00010,3
R3,PS,1
J9,PS,1
LED WHITE1,PS,1

#00011,2
R3,PS,2
J5,PS,1

#00012,3
R4,PS,1
J10,PS,1
LED WHITE2,PS,1

#00013,2
R4,PS,2
J6,PS,1

GND,8,CLASS=POWER
GND,PR
U1,PP,2
J1,PP,GND
BUZ1,PS,2
LED RED1,PS,2
LED RED2,PS,2
LED WHITE1,PS,2
LED WHITE2,PS,2

*GATES,0    

